@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.loading img {
  display: block;
  margin-left: 50%;
  margin-right: 50%;
  width: calc(20% + 50px);
  transform: translateX(-50%) translateY(-50%);
  margin-top: 50vh;
}
.loading p {
  display: block;
  margin-left: 50vw;
  margin-right: 50vw;
  margin-top: -80px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transform: translateX(-50%);
}

.none {
  display: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  left: 0;
  right: 0;
  top: 0;
  padding-left: 100px;
  padding-right: 100px;
  background-color: black;
  color: white;
  z-index: 8;
  position: -webkit-sticky;
  position: sticky;
}
.header .header-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
}
.header .header-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
}
.header .header-right .items {
  display: flex;
  flex-direction: row;
}
.header .header-right .items a {
  margin-left: 30px;
}

#set-height {
  display: block;
}

.container {
  z-index: 1;
  position: relative;
  margin: 100px 25vw 100px 25vw;
  font-size: xx-large;
}

.container:nth-child(2) {
  height: 600px;
}

.container:nth-child(3) {
  height: 600px;
}

.container:nth-child(4) {
  height: 300px;
}

.container:nth-child(5) {
  height: 300px;
}

.container:nth-child(6) {
  height: 300px;
}

.container:nth-child(7) {
  height: 300px;
}

.container:nth-child(8) {
  height: 600px;
}

.content {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.content h1 {
  font-weight: 400;
}
.content p {
  font-weight: 300;
}
.content a {
  color: rgb(55, 55, 221);
}
.content a:visited {
  color: rgb(6, 6, 120);
}

.hidden-gradient {
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 7;
  background: linear-gradient(white, white 15%, rgba(255, 255, 255, 0) 40%, white 60%, white);
}

.portfolio {
  padding: 5vh 100px 5vh 100px;
}
.portfolio h1 {
  font-weight: 500;
}
.portfolio h3 {
  font-size: calc(100% + 5px);
  font-weight: 300;
}
.portfolio section {
  margin-top: 10px;
  margin-bottom: 40px;
}
.portfolio .title {
  display: grid;
  grid-template-columns: 1fr 0.95fr;
}
.portfolio .contact-me-message {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 300;
}
.portfolio .contact-me-message a {
  text-decoration: underline;
  color: blue;
}
.portfolio .presentation {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  padding-bottom: 2px; /*to stop display overflow from cutting off at the bottom*/
  overflow-x: scroll;
  overflow-y: hidden;
}
.portfolio .presentation .work-container {
  position: relative;
  flex-shrink: 0;
  margin-right: 50px;
  height: 55vh;
  width: 325px;
  border-radius: 50px;
  background-color: black;
  color: white;
}
.portfolio .presentation .work-container img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
  cursor: pointer;
  border-radius: 50px;
  transition: opacity 200ms;
}
.portfolio .presentation .work-container img:hover {
  opacity: 0.3;
}
.portfolio .presentation .work-container .text {
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: calc(100% - 2pt);
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  bottom: 6%;
}
.portfolio .presentation .moretocome {
  background-color: rgb(40, 40, 40);
}
.portfolio .presentation .moretocome img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation .fit-left img {
  -o-object-position: left;
     object-position: left;
}
.portfolio .presentation .fit-center img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation .fit-right img {
  -o-object-position: right;
     object-position: right;
}
.portfolio .presentation .fit-top img {
  -o-object-position: top;
     object-position: top;
}
.portfolio .presentation .swift-app {
  width: 100%;
}
.portfolio .presentation-grid-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  margin-top: 15px;
  padding-bottom: 2px; /*to stop display overflow from cutting off at the bottom*/
  overflow-x: scroll;
  overflow-y: hidden;
}
.portfolio .presentation-grid-four .work-container::before {
  margin-top: 100%;
}
.portfolio .presentation-grid-four .work-container {
  position: relative;
  flex-shrink: 0;
  margin-right: 50px;
  width: 100%;
  border-radius: 50px;
  background-color: black;
  color: white;
}
.portfolio .presentation-grid-four .work-container img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
  cursor: pointer;
  border-radius: 50px;
  transition: opacity 200ms;
}
.portfolio .presentation-grid-four .work-container img:hover {
  opacity: 0.3;
}
.portfolio .presentation-grid-four .work-container .text {
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: calc(100% - 2pt);
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  bottom: 6%;
}
.portfolio .presentation-grid-four .moretocome {
  background-color: rgb(40, 40, 40);
}
.portfolio .presentation-grid-four .moretocome img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation-grid-four .fit-left img {
  -o-object-position: left;
     object-position: left;
}
.portfolio .presentation-grid-four .fit-center img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation-grid-four .fit-right img {
  -o-object-position: right;
     object-position: right;
}
.portfolio .presentation-grid-four .fit-top img {
  -o-object-position: top;
     object-position: top;
}
.portfolio .presentation-grid-four .swift-app {
  width: 100%;
}
.portfolio .presentation-grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  width: 100%;
  margin-top: 15px;
  padding-bottom: 2px; /*to stop display overflow from cutting off at the bottom*/
  overflow-x: scroll;
  overflow-y: hidden;
}
.portfolio .presentation-grid-two .work-container {
  position: relative;
  flex-shrink: 0;
  margin-right: 50px;
  height: calc(15vh + 250px);
  width: 100%;
  border-radius: 50px;
  background-color: black;
  color: white;
}
.portfolio .presentation-grid-two .work-container img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
  cursor: pointer;
  border-radius: 50px;
  transition: opacity 200ms;
}
.portfolio .presentation-grid-two .work-container img:hover {
  opacity: 0.3;
}
.portfolio .presentation-grid-two .work-container .text {
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-size: calc(100% - 2pt);
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  bottom: 6%;
}
.portfolio .presentation-grid-two .moretocome {
  background-color: rgb(40, 40, 40);
}
.portfolio .presentation-grid-two .moretocome img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation-grid-two .fit-left img {
  -o-object-position: left;
     object-position: left;
}
.portfolio .presentation-grid-two .fit-center img {
  -o-object-position: center;
     object-position: center;
}
.portfolio .presentation-grid-two .fit-right img {
  -o-object-position: right;
     object-position: right;
}
.portfolio .presentation-grid-two .fit-top img {
  -o-object-position: top;
     object-position: top;
}
.portfolio .presentation-grid-two .swift-app {
  width: 100%;
}

.form {
  margin: 5vh 100px 5vh 100px;
}
.form h1 {
  margin-bottom: 20px;
  font-weight: 500;
}
.form .form-input {
  margin-top: 10px;
}
.form .input-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 3vw;
       column-gap: 3vw;
}
.form .name-input {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  width: calc(100% - 10px);
  border: none;
  background-color: rgb(200, 200, 200);
  color: white;
  font-size: 100%;
}
.form .email-input {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  width: calc(100% - 10px);
  border: none;
  background-color: rgb(200, 200, 200);
  color: white;
  font-size: 100%;
}
.form .message-input {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  width: calc(100% - 10px);
  height: 40vh;
  border: none;
  background-color: rgb(200, 200, 200);
  color: white;
  font-size: 100%;
}
.form .subject-input {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  width: calc(100% - 10px);
  border: none;
  background-color: rgb(200, 200, 200);
  color: white;
  font-size: 100%;
}
.form .submit {
  padding: 10px 0px 10px 10px;
  border-radius: 5px;
  width: 100%;
  height: 60px;
  border: none;
  background-color: rgb(170, 170, 170);
  color: white;
  font-weight: 600;
  font-size: 100%;
  margin-top: 30px;
  transition: background-color 200ms;
}
.form .submit:hover {
  content: "I'll get back to you as soon as possible!";
  cursor: pointer;
  background-color: rgb(130, 130, 130);
}

@media (max-width: 1000px) {
  .header {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .header .items {
    font-size: 80%;
    font-weight: 300;
  }
  .portfolio {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .container {
    margin-left: 10vw;
  }
  .container .content {
    font-size: calc(100% - 10px);
  }
  .form {
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .form .input-split {
    -moz-column-gap: 6vw;
         column-gap: 6vw;
  }
}
@media (max-height: 770px) {
  .content {
    top: 58%;
  }
  .hidden-gradient {
    background: linear-gradient(white, white 10%, rgba(255, 255, 255, 0) 40%, white 70%, white);
  }
}/*# sourceMappingURL=styles.css.map */